<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="app_name">Pravti Oil mil</string>

        <string name="string1" translatable="false">Name</string>
        <string name="string2" translatable="false">Email ID</string>
        <string name="string3" translatable="false">Password</string>
        <string name="string4" translatable="false">Phone Number</string>
        <string name="string5" translatable="false">Address</string>
        <!-- Existing app_name string -->

</resources>